jwt.secret = easy2movejwtkey

server.port=8082

server.servlet.context-path=/e2m
spring.datasource.url=jdbc:mysql://localhost:3306/easy2move
spring.datasource.username=root
spring.datasource.password=root123


spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

spring.sql.init.platform=mysql

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.broker-url=tcp://localhost:61616?jms.redeliveryPolicy.maximumRedeliveries=1

poller.time=30
razorpay.apikey=rzp_test_X9fHWKNJQEDLeQ
razorpay.apiSecret=qKc8WdYJYmfXFXz8ewnjxryf

razorpay.createcontactAPI=https://api.razorpay.com/v1/contacts

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-request-size=100MB



spring.kafka.consumer.bootstrap-servers: localhost:9092
#spring.kafka.consumer.group-id: myGroup
spring.kafka.consumer.auto-offset-reset: earliest
spring.kafka.consumer.key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer: org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer: org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*

spring.kafka.producer.bootstrap-servers: localhost:9092
spring.kafka.producer.key-serializer: org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer: org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer: org.springframework.kafka.support.serializer.JsonSerializer

#spring.kafka.topic.name=javaguides
#spring.kafka.topic-json.name=javaguides_json